<<<<<<< Updated upstream
=======
<<<<<<< HEAD
my-website
=======
>>>>>>> Stashed changes
# My website

## Additional info
1. You have to compile SCSS after pulling repository. Compiled CSS files are going to be ignored.
<<<<<<< Updated upstream
2. The copy of Nexa font css is in fonts folder and has .css-copy extension.
=======
>>>>>>> parent of 7f8d7b7... Created copy of Nexa font css
>>>>>>> Stashed changes
